<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wdth,wght@0,75..100,100..900;1,75..100,100..900&display=swap" rel="stylesheet">
  <!-- fonts -->

  <link rel="stylesheet" href="styles.css">
  <title>Facebook Login</title>
</head>
<body>
  <div class="container">
    <div>
      <h2 class="logo">facebook</h2>
      <p class="tag-line">Facebook helps you connect and share with the people in your life.</p>
    </div>
    <div>
      <div class="right-form">
        <form action="">
          <input class="form-input" type="text" placeholder="Enter your Email">
          <input class="form-input" type="password" placeholder="Enter your Password">
          <input type="submit" value="Log in">
        </form>
        <a href="https://www.facebook.com" target="_blank">Forgotten password?</a>
        <hr>
        <a href="http://www.facebook.com" target="_blank">
          <button>Create new account</button>
        </a>
      </div>
      <p>Create a Page for a celebrity, brand or business.</p>
    </div>
  </div>
</body>
</html>